/*.env*/
REACT_APP_SECRET_KEY = "6LdgW5glAAAAABYs5oylb7sqWKUSDGff4KvNG1ud" 
REACT_APP_SITE_KEY = 6LfJQpglAAAAAGPK62qbLNSxLoBPX5UVboEv0R9O
REACT_APP_BASE_URL="/"
#REACT_APP_BASE_URL=/BOGOmazing/public/
#REACT_APP_API_URL=https://qd-fintech.com/BOGOmazing/mobile-api/api/
REACT_APP_API_URL=https://mobile-api.bogomazing.com/api/